{
    "name": "GTM variables move",
    "version": "0.0.0.6",
    "description": "Moves Userdefined variables before builtinvariables in GTM variables view",
    "manifest_version": 2,
    "author": "Bendik Knapstad",
    
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "https://tagmanager.google.com/*", "storage"],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
        {
          "matches": [
            "https://tagmanager.google.com/*"
          ],
          "js": ["background.js"],
          "run_at": "document_end"
        }],
    "icons": { "16": "icon-16.png",
               "48": "icon-48.png",
               "128": "icon-128.png" }
    
        
    }

